<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "Смак"</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./fons/GreatVibes-Regular.ttf">
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <h1><a href="index.html">Ресторан "Смак"</a></h1>
        <h2 class="tagline">"Гарно готує, гарно смакує"</h2>
        <p class="description">
            Відкритий в 2010 році, ресторан тричі удостоївся премії «Кращий м'ясний ресторан України». М'ясо в BEEF готують на відкритому грилі Parrilla і в дров'яній печі. В меню стейків представлена яловичина з Америки, Іспанії та України.
        </p>
        <div class="nav">
            <a href="time-selection.html" class="menu-button">Бронювання часу і столу</a>
            <a href="menu.html" class="menu-button">Ознайомитися з меню</a>
            <a href="gallery.html" class="menu-button">Фото ресторану</a>
            <a href="contact.html" class="menu-button">Контакти</a>
        </div>
    </div>
</body>
</html>